<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GstCal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .poppins-regular {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }
      .poppins-thin {
        font-family: "Poppins", serif;
        font-weight: 450;
        font-style: normal;
      }
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .card {
        display: flex;
        flex-direction: column;
        border: 2px solid gray;
        border-radius: 8px;
        max-width: 350px;
        max-height: 550px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="poppins-regular heading">
        GST Calculator: Calculate Your GST Amount Online
      </h1>
      <p class="poppins-thin">
        GST calculator enables you to find pre-GST and post-GST amounts based on
        specific GST rates.
      </p>
      <div class="poppins-thin">
        <form id="gstform" class="card">
          <label for="" class="poppins-thin"
            >💷<input
              type="text"
              name="amount"
              id="amount"
              placeholder="Enter amount in INR"
              style="margin-bottom: 4px; padding: 5px; text-align: center"
          /></label>
          <label for="" class="poppins-thin"
            >💷<input
              type="text"
              name="gst"
              id="gst"
              placeholder="Enter Gst"
              style="margin-bottom: 4px; padding: 5px; text-align: center"
            />
          </label>
          <button type="submit" style="margin-bottom: 4px">Calculate</button>
        </form>
      </div>

      <!-- <div id="gst"></div> -->
      <div id="amt"></div>
    </div>

    <script>
      //event listener
      document
        .getElementById("gstform")
        .addEventListener("submit", handleSubmit);

      async function handleSubmit(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const formObject = {};
        formData.forEach((val, key) => {
          formObject[key] = val;
        });
        console.log("formObject=", formObject);

        const response = await fetch("http://localhost:3000/api/Exclusive", {
          method: "POST",
          body: formData,
        });
        if (!response) {
          console.log("error in response");
        }

        const result = await response.json();
        // document.getElementById("gst").innerHTML = ``;
        document.getElementById("amt").innerHTML = `
        <h3 class="poppins-regular">💹 Gst amount in INR:${result.result.gst.toFixed(
          2
        )}</h3>
        <h3 class="poppins-regular">💹 Post_Gst amount in INR:${result.result.postgst.toFixed(
          2
        )}</h3>
        <h3 class="poppins-regular">💹 Pre_Gst amount in INR:${result.result.pregst.toFixed(
          2
        )}</h3>
        `;
      }
    </script>
  </body>
</html>
